PROJECT_NAME=WYD backend
PROJECT_VERSION=1.0.0
SECRET_KEY=mysecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
DATABASE_URL=postgresql://user:password@db:5434/wyd_db

DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5434
DB_NAME=wyd_db